\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ejemplo}
\citation{rstudio}
\bibstyle{IEEEtran}
\bibdata{../Book/biblio/biblio}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo imagen.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:imagen-ejemplo}{{2}{1}{Ejemplo imagen.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vulnerabilidades y ataques en los sistemas informáticos}{2}{section.3}\protected@file@percent }
\newlabel{sec:vulneravilidades-y-ataques}{{2}{2}{Vulnerabilidades y ataques en los sistemas informáticos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas de riesgo}{2}{section.4}\protected@file@percent }
\newlabel{sec:sistemas-de-riesgo}{{3}{2}{Sistemas de riesgo}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ciberataques y sus consecuencias}{2}{section.5}\protected@file@percent }
\newlabel{sec:ciberataques-y-consecuencias}{{4}{2}{Ciberataques y sus consecuencias}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificación de respuesta a incidentes}{2}{section.6}\protected@file@percent }
\newlabel{sec:planificacion-de-respuesta}{{5}{2}{Planificación de respuesta a incidentes}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protección informática}{2}{section.7}\protected@file@percent }
\newlabel{sec:proteccion-informatica}{{6}{2}{Protección informática}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistemas utilizados para mantener la seguridad y la privacidad}{2}{section.8}\protected@file@percent }
\newlabel{sec:tipos-sistemas}{{7}{2}{Sistemas utilizados para mantener la seguridad y la privacidad}{section.8}{}}
\gdef \@abspage@last{2}
