\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{1}{Doc-Start}%
\contentsline {chapter}{\'{I}ndice general}{2}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.3}%
\contentsline {chapter}{\numberline {2}Vulnerabilidades y ataques en los sistemas informáticos}{5}{chapter.4}%
\contentsline {subsection}{\numberline {2.0.1}Vulnerabilidades y ataques más recurrentes:}{5}{subsection.5}%
\contentsline {subsection}{\numberline {2.0.2}Clasificación de vulnerabilidades según gravedad y dificultad de tratamiento:}{6}{subsection.11}%
\contentsline {chapter}{\numberline {3}Sistemas de riesgo}{8}{chapter.16}%
\contentsline {subsection}{\numberline {3.0.1}Metodologías principales para la evaluación de riesgos:}{9}{subsection.23}%
\contentsline {subsection}{\numberline {3.0.2}Herramientas para la evaluación de riesgos:}{9}{subsection.30}%
\contentsline {chapter}{\numberline {4}Ciberataques y sus consecuencias}{13}{chapter.45}%
\contentsline {section}{\numberline {4.1}Spear-phishing}{13}{section.46}%
\contentsline {section}{\numberline {4.2}SQL Injection}{14}{section.48}%
\contentsline {chapter}{\numberline {5}Planificación de respuesta a incidentes}{15}{chapter.49}%
\contentsline {chapter}{\numberline {6}Protección informática}{16}{chapter.50}%
\contentsline {chapter}{\numberline {7}Sistemas utilizados para mantener la seguridad y la privacidad}{18}{chapter.56}%
