\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\babel@aux{spanish}{}
\newlabel{sec:resumen}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{2}{chapter*.1}\protected@file@percent }
\citation{armor}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{3}{chapter*.2}\protected@file@percent }
\citation{bsecure}
\citation{pwc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{4}{Introducción}{chapter.3}{}}
\citation{incibe}
\citation{infosegur}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vulnerabilidades y ataques en los sistemas informáticos}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vulneravilidades-y-ataques}{{2}{5}{Vulnerabilidades y ataques en los sistemas informáticos}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Vulnerabilidades y ataques más recurrentes:}{5}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Clasificación de vulnerabilidades según gravedad y dificultad de tratamiento:}{6}{subsection.11}\protected@file@percent }
\citation{wikip}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas de riesgo}{8}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sistemas-de-riesgo}{{3}{8}{Sistemas de riesgo}{chapter.16}{}}
\citation{daf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Metodologías principales para la evaluación de riesgos:}{9}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Herramientas para la evaluación de riesgos:}{9}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz de riesgo.\relax }}{9}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:matriz_riesgo}{{3.1}{9}{Matriz de riesgo.\relax }{figure.caption.32}{}}
\citation{diagrama-pescado}
\citation{amfe}
\citation{hazop}
\citation{lopa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama árbol de fallas.\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{img:diagrama_arbol_de_fallas}{{3.2}{10}{Diagrama árbol de fallas.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama causa-efecto.\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{img:diagrama_causa_efecto}{{3.3}{11}{Diagrama causa-efecto.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AMFE.jpg\relax }}{11}{figure.caption.40}\protected@file@percent }
\newlabel{img:amfe}{{3.4}{11}{AMFE.jpg\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HAZOP.\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{img:hazop}{{3.5}{12}{HAZOP.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LOPA.\relax }}{12}{figure.caption.44}\protected@file@percent }
\newlabel{img:lopa}{{3.6}{12}{LOPA.\relax }{figure.caption.44}{}}
\citation{ciberataque-rai}
\citation{akamai}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ciberataques y sus consecuencias}{13}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ciberataques-y-consecuencias}{{4}{13}{Ciberataques y sus consecuencias}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spear-phishing}{13}{section.46}\protected@file@percent }
\newlabel{sec:spear-phishing}{{4.1}{13}{Spear-phishing}{section.46}{}}
\citation{armor}
\citation{armor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pishing vs Spear-phishing \cite  {armor}\relax }}{14}{figure.caption.47}\protected@file@percent }
\newlabel{img:spear-pishing}{{4.1}{14}{Pishing vs Spear-phishing \cite {armor}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SQL Injection}{14}{section.48}\protected@file@percent }
\newlabel{sec:sql-injection}{{4.2}{14}{SQL Injection}{section.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificación de respuesta a incidentes}{15}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:planificacion-de-respuesta}{{5}{15}{Planificación de respuesta a incidentes}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Protección informática}{16}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:proteccion-informatica}{{6}{16}{Protección informática}{chapter.50}{}}
\citation{rstudio}
\citation{ransomware}
\citation{sql_injection}
\citation{vulnerabilidades}
\citation{vulnerabilidades2}
\citation{wikip}
\citation{comision_europea}
\citation{isot}
\citation{gestion_activos}
\citation{incibe2}
\citation{herramientas-evaluacion-riesgos}
\citation{bibdigital}
\citation{bibdigital}
\bibstyle{IEEEtran}
\bibdata{../Book/biblio/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sistemas utilizados para mantener la seguridad y la privacidad}{18}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tipos-sistemas}{{7}{18}{Sistemas utilizados para mantener la seguridad y la privacidad}{chapter.56}{}}
\gdef \@abspage@last{19}
