\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz de riesgo.\relax }}{9}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama árbol de fallas.\relax }}{10}{figure.caption.36}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama causa-efecto.\relax }}{11}{figure.caption.38}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces AMFE.jpg\relax }}{11}{figure.caption.40}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces HAZOP.\relax }}{12}{figure.caption.42}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces LOPA.\relax }}{12}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pishing vs Spear-phishing \cite {armor}\relax }}{14}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
